{% extends "base.html" %}

{% block title %}
    Guias 
  {% endblock %}
 
 {% block content %}


{% for article in articles %}

<!DOCTYPE html>
<html>
<head>
  <div class="card" style="width: 40rem;">
    <style> 
      .grid-container {
         display: grid;
         width: 800px;
         height: 800px;
         grid-template-rows: repeat(auto-fit, 100px);
         grid-template-columns: repeat(auto-fit, 100px);
         grid-gap: 5px;
      }
      
      .grid-item1 {
        background: grey;
        text-align: center;
        border: black 5px solid;
        width: 100px;
        height: 100px;
      }

      .grid-item2 {
        background: grey;
        text-align: center;
        border: black 5px solid;
      }
    </style>
</head>
<body>
  <div th:block class="md-2">
    <div class="col">
      <div class="card">
        {% if article.image %}
        <img src= "{{article.image.url}}" class="card-img-top" alt="...">
        {% else %}
        <img src= "https://i.pinimg.com/originals/6b/d1/f8/6bd1f8d7cfb9a97235022acf1546bad8.jpg" class="card-img-top" alt="...">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{article.title}}</h5>
          <p class="card-text">{{article.body}}</p>
          <p class="card-text">Autor:"{{article.author}}"</p>
          <p class="card-text">creado el {{article.date}}</p>
          <a href="/blog/delete_article/{{article.id}}/" class="btn btn-danger">Eliminar</a>
          <a href="/blog/update_article/{{article.id}}/" class="btn btn-primary">Editar</a>
        </div>
      </div>
    </div>
</body>
  
  {% endfor %}

  {% endblock %}